@import "variables"
@import "reset"
@import "typography"
*
  box-sizing: border-box
  //font-family: Hiragino Maru Gothic Pro


// number arrow display none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield