.d-flex
  box-sizing: border-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 0
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.d-center
  @extend .justify-content-center
  @extend .align-items-center

$direction: (('r', 'right'), ('b', 'bottom'), ('l', 'left'), ('t', 'top'), ('a', 'all'))

$pxsize: 4
$loop: 30

@for $i from 0 through $loop
  @each $a, $b in $direction
    .m#{$a}-#{$i*$pxsize}px
      @if $a != 'a'
        margin-#{$b}: #{$i*$pxsize}px !important
      @else
        @extend .mr-#{$i*$pxsize}px
        @extend .mb-#{$i*$pxsize}px
        @extend .ml-#{$i*$pxsize}px
        @extend .mt-#{$i*$pxsize}px

    .m#{$a}-#{$i*$pxsize}px-md
      @media all and (min-width: 768px)
        @if $a != 'a'
          margin-#{$b}: #{$i*$pxsize}px !important
        @else
          margin: #{$i*$pxsize}px !important

    .m#{$a}-#{$i*$pxsize}px-sm
      @media all and (min-width: 576px)
        @if $a != 'a'
          margin-#{$b}: #{$i*$pxsize}px !important
        @else
          margin: #{$i*$pxsize}px !important

@for $i from 0 through $loop
  @each $a, $b in $direction
    .p#{$a}-#{$i*$pxsize}px
      @if $a != 'a'
        padding-#{$b}: #{$i*$pxsize}px !important
      @else
        padding: #{$i*$pxsize}px !important

    .p#{$a}-#{$i*$pxsize}px-md
      @media all and (min-width: 768px)
        @if $a != 'a'
          padding-#{$b}: #{$i*$pxsize}px !important
        @else
          padding: #{$i*$pxsize}px !important

    .p#{$a}-#{$i*$pxsize}px-sm
      @media all and (min-width: 576px)
        @if $a != 'a'
          padding-#{$b}: #{$i*$pxsize}px !important
        @else
          padding: #{$i*$pxsize}px !important


