@import "base"
@import "layout_header"
@import "layout_sider"
@import "login"

.l-breadcrumb
  border-bottom: 1px solid rgba(0, 0, 0, .2)
  border-top: 1px solid rgba(0, 0, 0, .2)

.l-logo
  height: 64px
  line-height: 64px
  padding-left: 24px
  background-color: #002140