$image-header-color: #00284D
.l-layout-sider
  .l-layout-sider-image-header
    background-color: $image-header-color
    padding: 16px
    height: 64px
    position: relative
    cursor: pointer
    @extend .d-flex
    @extend .align-items-center
    margin-right: -200px

    h3
      color: white
      margin: 0 0 0 12px


  .l-layout-sider-image-header-logo
    max-height: 100%
    margin-left: 10px



.ant-layout-sider-children
  overflow: hidden