.ant-drawer-content-wrapper
  .ant-drawer-wrapper-body
    +to-flex(column)

  .ant-drawer-body
    flex-grow: 1
    +to-flex(column)

  .c-drawer-body
    flex-grow: 1
    height: calc(100vh - 200px)
    overflow: scroll