.banner-card

  .ant-card-body
    +size(100%)
    padding: 0px
    +to-flex(column)

  .banner-card-img
    +size(100%, 180px)
    max-width: 100%

  .banner-card-content
    flex-grow: 1
    +to-flex(column)