.manage-card
  .manage-card-name
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .ant-card-body
    +size(100%)
    padding: 24px

  .manage-card-image-box,
  .manage-card-content
    height: 100%

  .manage-card-image-box
    width: 84px

  .manage-card-content
    width: calc(100% - 84px)

  svg
    +size(60px)

  .manager-card-h3
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 100%

