.label
  position: absolute
  z-index: 2
  left: 25px
  top: 10px
  color: #ffffff
  width: 30px
  font-size: 13px

.ribbon
  position: absolute
  z-index: 2
  left: 18px
  top: 18px
  color: #ffffff
  transform: rotate(45deg)
  font-size: 10px

.img
  width: 65px
  height: 65px
